[00:03.24] 窮屈なリアル 息がつまる
[00:07.18] 逃げられない 毎日
[00:10.85] 居場所を探す 交差点
[00:13.83] 一歩 踏み出せたら
[00:18.33] 
[00:18.43] 或いは誰かに 期待しすぎかな？
[00:24.78] 確かめるように キミに触れた
[00:31.78] 
[00:31.65] なりたい自分も なれない自分も
[00:39.25] 必要とされるなら
[00:42.57] 力になる 生きてゆける
[00:48.07] 
[00:50.52] 明けない夜は ないよ ないよ
[00:54.21] だから you say good night
[00:57.71] 朝の光が 光が 僕ら導くから
[01:05.54] 迷いも不安も この手の中に
[01:15.56] 目を閉じ to see the future
[01:26.56] 
[01:29.22] ガラス窓に ぶつかる
[01:33.42] 通り雨の 行き先
[01:36.23] 逃げ道だらけの 僕らを
[01:39.61] 連れてってくれないか
[01:44.61] 
[01:44.17] 3つ数えたら 消えてしまうかな？
[01:47.82] 尋ねるように キミに触れた
[01:54.32] 
[01:57.53] なりたい自分も なれない自分も
[02:05.43] 受け入れられたとき
[02:08.08] 力になる 強くなれる
[02:13.08] 
[02:16.45] 消せない傷は ないよ ないよ
[02:20.19] だから you say good night
[02:23.44] 月の光が 光が 優しくつつむから
[02:31.29] 悲しみも喜びも この手の中に
[02:41.37] 目を閉じ to see the future
[02:52.37] 
[02:47.48] 不自由な僕たちは
[02:50.58] なんだって 信じたくなるよ
[02:54.30] いじわるな神様は
[02:56.93] きっと全部知ってるんだろう
[03:03.43] 
[03:05.47] 明けない夜は ないよ ないよ
[03:09.26] だから I say good night
[03:12.46] 朝の光が 光が 明日へ導くから
[03:20.41] 迷いも不安も この手の中に
[03:30.34] おやすみ to see the future
[03:46.42] To see the future