[00:02.27] 窮屈なリアル 息がつまる
[00:06.82] 逃げられない 毎日
[00:09.83] 居場所を探す 交差点
[00:13.72] 一歩 踏み出せたら...
[00:19.72] 
[00:17.81] 或いは誰かに 期待しすぎかな？
[00:23.89] 確かめるように キミに触れた
[00:30.89] 
[00:30.91] なりたい自分も なれない自分も
[00:38.83] 必要とされるなら
[00:41.87] 力になる 生きてゆける
[00:47.37] 
[00:49.95] 明けない夜は ないよ ないよ
[00:54.12] だから You say'Good night'
[00:57.12] 朝の光が 光が 僕ら導くから
[01:04.98] 迷いも不安もこの手の中に
[01:14.79] 目を閉じ To see the future
[01:25.79] 
[01:28.30] ガラス窓に ぶつかる
[01:32.33] 通り雨の 行き先
[01:35.96] 逃げ道だらけの 僕らを
[01:39.16] 連れてってくれないか
[01:44.16] 
[01:44.09] 3つ数えたら 消えてしまうかな？
[01:50.02] 尋ねるように キミに触れた
[01:56.52] 
[01:57.08] なりたい自分もなれない自分も
[02:04.98] 受け入れられたとき
[02:08.06] 力になる 強くなれる
[02:13.06] 
[02:15.93] 消せない傷は ないよ ないよ
[02:19.94] だから You say'Good night'
[02:23.04] 月の光が 光が 優しくつつむから
[02:31.07] 悲しみも喜びもこの手の中に
[02:41.15] 目を閉じ To see the future
[02:52.15] 
[02:47.39] 不自由な僕たちは
[02:50.18] なんだって 信じたくなるよ
[02:54.03] いじわるな神様は
[02:56.76] きっと全部知ってるんだろう
[03:03.26] 
[03:04.70] 明けない夜は ないよ ないよ
[03:09.07] だから I say'Good night'
[03:12.18] 朝の光が 光が 明日へ導くから
[03:20.11] 迷いも不安もこの手の中に
[03:30.27] おやすみ To see the future