[00:02.27] 窮屈なリアル 息がつまる
[00:06.85] 逃げられない 毎日
[00:09.86] 居場所を探す 交差点
[00:13.70] 一歩 踏み出せたら...
[00:19.70] 
[00:17.87] 或いは誰かに 期待しすぎかな？
[00:23.83] 確かめるように キミに触れた
[00:30.83] 
[00:30.90] なりたい自分も なれない自分も
[00:38.87] 必要とされるなら
[00:41.85] 力になる 生きてゆける
[00:47.35] 
[00:49.92] 明けない夜は ないよ ないよ
[00:54.10] だから You say'Good night'
[00:57.15] 朝の光が 光が 僕ら導くから
[01:04.91] 迷いも不安もこの手の中に
[01:14.77] 目を閉じ To see the future
[01:25.77] 
[01:28.31] ガラス窓に ぶつかる
[01:32.36] 通り雨の 行き先
[01:35.98] 逃げ道だらけの 僕らを
[01:39.19] 連れてってくれないか
[01:44.19] 
[01:44.07] 3つ数えたら 消えてしまうかな？
[01:50.00] 尋ねるように キミに触れた
[01:56.50] 
[01:57.03] なりたい自分もなれない自分も
[02:04.91] 受け入れられたとき
[02:08.01] 力になる 強くなれる
[02:13.01] 
[02:15.98] 消せない傷は ないよ ないよ
[02:19.90] だから You say'Good night'
[02:23.05] 月の光が 光が 優しくつつむから
[02:31.05] 悲しみも喜びもこの手の中に
[02:41.15] 目を閉じ To see the future
[02:52.15] 
[02:47.35] 不自由な僕たちは
[02:50.18] なんだって 信じたくなるよ
[02:54.02] いじわるな神様は
[02:56.72] きっと全部知ってるんだろう
[03:03.22] 
[03:04.73] 明けない夜は ないよ ないよ
[03:09.08] だから I say'Good night'
[03:12.13] 朝の光が 光が 明日へ導くから
[03:20.10] 迷いも不安もこの手の中に
[03:30.22] おやすみ To see the future