[00:03.03] 窮屈なリアル 息がつまる
[00:06.93] 逃げられない 毎日
[00:10.38] 居場所を探す 交差点
[00:13.35] 一歩 踏み出せたら...
[00:19.35] 
[00:18.06] 或いは誰かに 期待しすぎかな？
[00:24.27] 確かめるように キミに触れた
[00:31.27] 
[00:31.42] なりたい自分も なれない自分も
[00:38.91] 必要とされるなら
[00:42.11] 力になる 生きてゆける
[00:47.61] 
[00:50.54] 明けない夜は ないよ ないよ
[00:54.06] だから You say'Good night'
[00:57.32] 朝の光が 光が 僕ら導くから
[01:05.22] 迷いも不安もこの手の中に
[01:15.43] 目を閉じ To see the future
[01:26.43] 
[01:29.11] ガラス窓に ぶつかる
[01:33.27] 通り雨の 行き先
[01:36.52] 逃げ道だらけの 僕らを
[01:39.73] 連れてってくれないか
[01:44.73] 
[01:44.23] 3つ数えたら 消えてしまうかな？
[01:50.68] 尋ねるように キミに触れた
[01:57.18] 
[01:57.85] なりたい自分もなれない自分も
[02:05.29] 受け入れられたとき
[02:08.54] 力になる 強くなれる
[02:13.54] 
[02:16.79] 消せない傷は ないよ ないよ
[02:20.37] だから You say'Good night'
[02:23.58] 月の光が 光が 優しくつつむから
[02:31.48] 悲しみも喜びもこの手の中に
[02:41.50] 目を閉じ To see the future
[02:52.50] 
[02:47.33] 不自由な僕たちは
[02:50.97] なんだって 信じたくなるよ
[02:54.36] いじわるな神様は
[02:56.86] きっと全部知ってるんだろう
[03:03.36] 
[03:05.41] 明けない夜は ないよ ないよ
[03:09.24] だから I say'Good night'
[03:12.52] 朝の光が 光が 明日へ導くから
[03:20.27] 迷いも不安もこの手の中に
[03:30.41] おやすみ To see the future