[00:02.75] 窮屈なリアル 息がつまる
[00:06.78] 逃げられない 毎日
[00:10.23] 居場所を探す 交差点
[00:13.29] 一歩 踏み出せたら...
[00:19.29] 
[00:17.75] 或いは誰かに 期待しすぎかな？
[00:24.06] 確かめるように キミに触れた
[00:31.06] 
[00:31.01] なりたい自分も なれない自分も
[00:38.78] 必要とされるなら
[00:41.87] 力になる 生きてゆける
[00:47.37] 
[00:49.99] 明けない夜は ないよ ないよ
[00:53.81] だから You say'Good night'
[00:57.00] 朝の光が 光が 僕ら導くから
[01:05.02] 迷いも不安もこの手の中に
[01:14.90] 目を閉じ To see the future
[01:25.90] 
[01:28.56] ガラス窓に ぶつかる
[01:32.42] 通り雨の 行き先
[01:35.63] 逃げ道だらけの 僕らを
[01:38.85] 連れてってくれないか
[01:43.85] 
[01:43.60] 3つ数えたら 消えてしまうかな？
[01:49.81] 尋ねるように キミに触れた
[01:56.31] 
[01:56.84] なりたい自分もなれない自分も
[02:04.60] 受け入れられたとき
[02:07.84] 力になる 強くなれる
[02:12.84] 
[02:15.62] 消せない傷は ないよ ないよ
[02:19.57] だから You say'Good night'
[02:22.62] 月の光が 光が 優しくつつむから
[02:30.73] 悲しみも喜びもこの手の中に
[02:40.72] 目を閉じ To see the future
[02:51.72] 
[02:46.53] 不自由な僕たちは
[02:50.21] なんだって 信じたくなるよ
[02:53.74] いじわるな神様は
[02:56.38] きっと全部知ってるんだろう
[03:02.88] 
[03:04.80] 明けない夜は ないよ ないよ
[03:08.48] だから I say'Good night'
[03:11.88] 朝の光が 光が 明日へ導くから
[03:19.75] 迷いも不安もこの手の中に
[03:29.84] おやすみ To see the future