[00:12.62] Avoiding this is like avoiding a plague
[00:19.84] We can't understand the advances we made
[00:23.48] We've tried to resist but it's so hard to say no
[00:27.95] We're pretending to see what the future will hold
[00:31.54] We appear to be in control of our fate
[00:36.90] Just like soldiers believe they're in control of a war
[00:39.69] But its moving so fast we cannot see what we've done
[00:43.22] We're losing our eyes just to say that we've won
[01:07.22] 
[00:47.88] My mind's made up, my heart is broke
[00:51.45] My fortune's is made me and I feel so choked
[00:55.92] I can't understand how we could ever believe
[01:00.41] The things we asked for but never received
[01:21.41] 
[01:04.02] We never understood the times we asked
[01:15.79] The way we wasted all that passed
[01:20.27] This neglect is final it's a stage we must
[01:23.85] Endure to ever hope to see the first
[01:28.34] My mind's made up about the things we did
[01:32.01] We never saw we believed we couldn't say what we missed
[01:59.51] 
[01:35.65] My mind's made up, my heart is broke
[01:40.10] My fortune's is made me and I feel so choked
[01:44.68] I can't understand how we could ever believe
[01:48.26] The things we asked for but never received
[02:09.26] 
[01:59.98] By making noises which we cannot control
[02:04.44] The things we hoped that we'd never forgo
[02:08.18] We appear to be in control of our fate
[02:11.72] Just like soldiers believe they're in control of a war
[02:16.25] But it's moving so fast we cannot see what we've done
[02:19.86] We're losing our eyes just to say that we've won
[02:43.86] 
[02:24.31] My mind's made up, my heart is broke
[02:28.85] My fortune's is made me and I feel so choked
[02:32.45] I can't understand how we could ever believe
[02:36.03] The things we asked for but never received