[00:21.64] Avoiding this is like avoiding a plague
[00:22.34] We can't understand the advances we made
[00:25.01] We've tried to resist but it's so hard to say no
[00:28.76] We're pretending to see what the future will hold
[00:32.58] We appear to be in control of our fate
[00:36.56] Just like soldiers believe they're in control of a war
[00:40.39] But its moving so fast we cannot see what we've done
[00:44.77] we're losing our eyes just to say that we've won
[01:08.77] 
[00:48.65] My mind's made up, my heart is broke
[00:51.58] My fortune's is made me and I feel so choked
[00:57.04] I can't understand how we could ever believe
[01:01.02] The things we asked for but never received
[01:22.02] 
[01:13.12] We never understood the times we asked
[01:17.38] The way we wasted all that passed
[01:20.97] This neglect is final it's a stage we must
[01:25.14] Endure to ever hope to see the first
[01:29.36] My mind's made up about the things we did
[01:32.65] We never saw we believed we couldn't say what we missed
[02:00.15] 
[01:37.54] My mind's made up, my heart is broke
[01:41.10] My fortune's is made me and I feel so choked
[01:45.36] I can't understand how we could ever believe
[01:49.31] The things we asked for but never received
[02:10.31] 
[02:01.67] By making noises which we cannot control
[02:06.13] The things we hoped that we'd never forgo
[02:09.68] We appear to be in control of our fate
[02:12.61] Just like soldiers believe they're in control of a war
[02:16.84] But it's moving so fast we cannot see what we've done
[02:20.82] We're losing our eyes just to say that we've won
[02:44.82] 
[02:25.41] My mind's made up, my heart is broke
[02:27.47] My fortune's is made me and I feel so choked
[02:33.06] I can't understand how we could ever believe
[02:37.35] The things we asked for but never received